{
  "name": "unit-tests-mocha-chai",
  "version": "1.0.0",
  "description": "Unit Test",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "LambdaTest-Leslie",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "nyc": "^15.1.0"
  }
}
